Script started on Sun May 29 17:59:16 2016
[?1034hbash-3.2$ if [ $current_user != "root" ]; then     echo "$(basename "$0") uninstallation script requires superuser privileges to run";     exit 1; fi[C[C[C[C[C[C[C[C[C[Ccurrent_user=$(whoami)[K[C[C[C[C[C[C[C[C[C[CDIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"[C[C[C[C[C[C[C[C[C[C[33Pcurrent_user=$(whoami)[C[C[C[C[C[C[C[C[C[Cif [ $current_user != "root" ]; then     echo "$(basename "$0") uninstallation script requires superuser privileges to run";     exit 1; fi[C[C[C[C[C[C[C[C[C[C[Kif [ $current_user != "root" ]; then     echo "$(basename "$0") uninstallation script requires superuser privileges to run";     exit 1; fi[C[C[C[C[C[C[C[C[C[Ccurrent_user=$(whoami)[K[C[C[C[C[C[C[C[C[C[CDIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"[C[C[C[C[C[C[C[C[C[Cif [ $current_user != "root" ]; then     echo "$(basename "$0") uninstallation script requires superuser privileges to run";     exit 1; fi[C[C[C[C[C[C[C[C[C[Ccurrent_user=$(whoami)[K[C[C[C[C[C[C[C[C[C[CDIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"[C[C[C[C[C[C[C[C[C[Cif [ $current_user != "root" ]; then     echo "$(basename "$0") uninstallation script requires superuser privileges to run";     exit 1; fi[C[C[C[C[C[C[C[C[C[C[84PDIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"[C[C[C[C[C[C[C[C[C[C[33Pcurrent_user=$(whoami)[C[C[C[C[C[C[C[C[C[Cif [ $current_user != "root" ]; then     echo "$(basename "$0") uninstallation script requires superuser privileges to run";     exit 1; fi[C[C[C[C[C[C[C[C[C[C[84PDIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"[C[C[C[C[C[C[C[C[C[C[33Pcurrent_user=$(whoami)[C[C[C[C[C[C[C[C[C[Cif [ $current_user != "root" ]; then     echo "$(basename "$0") uninstallation script requires superuser privileges to run";     exit 1; fi[C[C[C[C[C[C[C[C[C[C[Kif [ $current_user != "root" ]; then     echo "$(basename "$0") uninstallation script requires superuser privileges to run";     exit 1; fi
bash: [: !=: unary operator expected
bash-3.2$ if [ $current_user != "root" ]; then     echo "$(basename "$0") uninstallation script requires superuser privileges to run";     exit 1; fi
bash: [: !=: unary operator expected
bash-3.2$ if [ $current_user != "root" ]; then     echo "$(basename "$0") uninstallation script requires superuser privileges to run";     exit 1; fi[C[C[C[C[C[C[C[C[C[Ccurrent_user=$(whoami)[K[C[C[C[C[C[C[C[C[C[CDIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"[C[C[C[C[C[C[C[C[C[C[33Pcurrent_user=$(whoami)
bash-3.2$ current_user=$(whoami)[C[C[C[C[C[C[C[C[C[Cif [ $current_user != "root" ]; then     echo "$(basename "$0") uninstallation script requires superuser privileges to run";     exit 1; fi
bash uninstallation script requires superuser privileges to run
exit

Script done on Sun May 29 18:00:48 2016
